<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.5.1</AssemblyVersion>
    <FileVersion>1.0.5.1</FileVersion>
    <Version>1.0.5</Version>
    <Description>This StringTemplateEngine can replace values from Classpropertys and methods  in stringtemplates</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Template Engine TemplateEngine StringTemplates C#-Template-Engine</PackageTags>
    <PackageId>MbSoftLab.TemplateEngine.Core</PackageId>
    <Company>MbSoftLab</Company>
    <Authors>MbSoftLab</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2020 MbSoftLab</Copyright>
    <PackageIcon>Musikbeats.Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://bitbucket.org/MbSoftLab/mbsoftlab.templateengine/src/master/</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/MbSoftLab/mbsoftlab.templateengine/src/master/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Musikbeats.Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
